{
  "name": "gravity-relayer",
  "version": "0.1.0",
  "private": true,
  "description": "Off-chain relayer: fetches Bitcoin SPV data and assembles finalize() spending tx for the Gravity protocol covenant on Radiant.",
  "type": "commonjs",
  "bin": {
    "gravity-relayer": "src/cli.js"
  },
  "scripts": {
    "test": "node test/strip_witness.test.js && node test/validators.test.js && node test/covenant_invariants.test.js"
  },
  "dependencies": {
    "@radiant-core/radiantjs": "1.9.6",
    "bitcoinjs-lib": "7.0.1",
    "ecpair": "3.0.1",
    "tiny-secp256k1": "2.2.4"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "eslint-plugin-security": "^4.0.1"
  }
}
